## Interface: 11200
## Title: |cffff0000Terror|cffffffffMeter
## Author: El Séquito del Terror
## Notes: Medidor de daño exclusivo para El Séquito del Terror.
## Version: 9.3.0
## OptionalDeps: pfUI
## SavedVariablesPerCharacter: TerrorMeter_Config

# localization (load first)
locale_en.lua
locale_es.lua

# main
core.lua

# parser
parser.lua
parser-vanilla.lua

# threat
threat.lua
sync.lua
alerts.lua

# integration
integration.lua

# interface
window.lua
settings.lua